# ingrid-mapclient-base

./: .gitmodules  BUILD.md  LICENSE.md  README.md  pom.xml
BaseClient_COMMON/: geoadmin.mako.appcache
BaseClient_COMMON/components/map/example/: index.html
BaseClient_NUMIS/: pom.xml
BaseClient_UMWELTKARTEN/: Makefile  deps.js  index.mako.html  layersConfig.json  pom.xml  pomCOMMON.xml  services.json
BaseClient_UMWELTKARTEN/Basisdaten/: CatalogServer.json
BaseClient_UMWELTKARTEN/Hydrologie/: CatalogServer.json
BaseClient_UMWELTKARTEN/components/backgroundselector/: BackgroundService.js
BaseClient_UMWELTKARTEN/components/backgroundselector/style/: backgroundselector.less
BaseClient_UMWELTKARTEN/components/catalogtree/example/: index.html
BaseClient_UMWELTKARTEN/components/featuretree/example/: index.html
BaseClient_UMWELTKARTEN/components/importkml/example/: index.html
BaseClient_UMWELTKARTEN/components/importwms/: ImportWmsDirective.js
BaseClient_UMWELTKARTEN/components/importwms/example/: index.html
BaseClient_UMWELTKARTEN/components/map/: MapService.js
BaseClient_UMWELTKARTEN/components/profile/example/: index.html
BaseClient_UMWELTKARTEN/js/: CatalogtreeController.js  ImportWmsController.js
BaseClient_UMWELTKARTEN/lib/: ol3cesium-debug.js  ol3cesium.js
BaseClient_UMWELTKARTEN/locales/: de.json
BaseClient_UMWELTKARTEN/style/: app.less
