<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ingrid-mapclient-base</groupId>
    <artifactId>ingrid-mapclient-base</artifactId>
    <version>0.1</version>
    <profiles>
        <profile>
            <id>Umweltkarten</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>init-GIT-Submodule</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <arguments>
                                        <argument>submodule</argument>
                                        <argument>init</argument>
                                    </arguments>
                                </configuration>
                            </execution>                            
                            <execution>
                                <id>update-GIT-Submodule</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <arguments>
                                        <argument>submodule</argument>
                                        <argument>update</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-DEV</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>mf-geoadmin3</workingDirectory>
                                    <executable>make</executable>
                                    <arguments>
                                        <argument>dev</argument>
                                    </arguments>
                                </configuration>
                            </execution>                            
<!--                            <execution>
                                <id>make-PROD</id>
                                <phase>build</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>mf-geoadmin3</workingDirectory>
                                    <executable>make</executable>
                                    <arguments>
                                        <argument>prod</argument>
                                    </arguments>
                                </configuration>
                            </execution>-->
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.shared</groupId>
                                <artifactId>maven-filtering</artifactId>
                                <version>1.3</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>copy-resources-1</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>BaseClient_COMMON</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>BaseClient_UMWELTKARTEN</directory>
                                            <filtering>true</filtering>
                                            <excludes>
                                                <exclude>Makefile</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            <execution>
                                <id>copy-resources-2</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>mf-geoadmin3/src</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>BaseClient_COMMON</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            <execution>
                                <id>copy-resources-3</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>mf-geoadmin3</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>BaseClient_UMWELTKARTEN</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>Makefile</include>
                                            </includes>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            <execution>
                                <id>copy-resources-4</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>mf-geoadmin3/prd</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>BaseClient_COMMON</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.json</include>
                                                <include>Basisdaten/*</include>
                                                <include>Hydrologie/*</include>
                                            </includes>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>